{
  "name": "luminajs-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "build:lib": "nx build @gks101/luminajs",
    "build:apps": "nx run-many -t build --projects=website,react-demo,vanilla-demo,css-demo",
    "build:examples-docs": "node tools/scripts/build-examples-docs.mjs",
    "dev:react": "nx dev react-demo",
    "dev:website": "nx dev website",
    "generate-docs": "nx generate-docs @gks101/luminajs",
    "test": "nx run-many -t test",
    "test:lib": "nx test @gks101/luminajs",
    "test:exports": "nx test-exports @gks101/luminajs",
    "lint": "nx run-many -t lint",
    "lint:fix": "nx run-many -t lint -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "if [ \"$NODE_ENV\" != \"production\" ]; then husky; fi"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.4",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "docdash": "^2.0.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdoc": "^4.0.5",
    "jsdoc-babel": "^0.5.0",
    "nx": "^22.1.2",
    "prettier": "^3.8.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
